[gd_scene load_steps=7 format=3 uid="uid://6m55b72570fq"]

[ext_resource type="Texture2D" uid="uid://dojpvoe61kk1a" path="res://assets/images/player_icon.png" id="1_7h61r"]
[ext_resource type="Script" uid="uid://cmhl23h1vntbe" path="res://scripts/player/sprite_2d.gd" id="1_sul5r"]
[ext_resource type="Script" uid="uid://bus4hpuuiexjb" path="res://scenes/game/spawner.gd" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://c6yok43yp7pym" path="res://scenes/ui/energy_bar/energy_bar.tscn" id="4_kelw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h61r"]

[sub_resource type="Curve" id="Curve_0sr1o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Game" type="Node2D"]

[node name="Player" type="Area2D" parent="." groups=["player"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_sul5r")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_7h61r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_7h61r")

[node name="ObstacleSpawner" type="Node2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("3_0sr1o")
difficulty_curve = SubResource("Curve_0sr1o")
obstacle_scenes = Array[PackedScene]([ExtResource("4_kelw5")])
